<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, minmax(200px, 100px) ) ;
        }

        .container div {
            background-color: rgb(59, 59, 59);
            color: white;
            font-size: 150%;
            padding: 25px;
        }
        
        .bloquea {
            grid-column: 1 / 3;
        }
          
        .bloquek {
            grid-column: 1 / 4;
        }
          
        .bloqueg {
            grid-column: 2 / 4;
            grid-row: 3 / 5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bloquea">A</div>
        <div class="bloqueb">B</div>
        <div class="bloquec">C</div>
        <div class="bloqued">D</div>
        <div class="bloquee">E</div>
        <div class="bloquef">F</div>
        <div class="bloqueg">G</div>
        <div class="bloqueh">H</div>
        <div class="bloquei">I</div>
        <div class="bloquej">J</div>
        <div class="bloquek">K</div>
        <div class="bloquel">L</div>
        <div class="bloquem">M</div>
    </div>
</body>
</html>
