<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .container div {
            font-size: 150%;
            padding: 25px;
        }

        .bloque1 {
            border: 3px solid;
            border-color: green;
            grid-column: 1;
            grid-row: 2 / 5;
        }
        .bloque2 {
            border: 3px solid;
            border-color: red;
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }
        .bloque3 {
            border: 3px solid;
            border-color: purple;
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }
        .bloque4 {
            border: 3px solid;
            border-color: greenyellow;
            grid-column: 4;
            grid-row: 1 / 4;
        }
        .bloque5 {
            border: 3px solid;
            border-color: orange;
            grid-column: 3;
            grid-row: 3 / 6;
        }
        .bloque6 {
            border: 3px solid;
            border-color: greenyellow;
            grid-column: 1 / 5;
            grid-row: 4 / 6;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 200px);
            }
            .container div {
                border: 3px solid;
                border-color: green;
            }
            .bloque1 {
                grid-column: 1 / 3;
                grid-row: 1;
            }
            .bloque2 {
                grid-column: 2 / 4;
                grid-row: 1 / 3;
            }
            .bloque3 {
                grid-column: 1;
                grid-row: 2 / 5;
            }
            .bloque4 {
                grid-column: 3;
                grid-row: 3;
            }
            .bloque5 {
                grid-column: 2;
                grid-row: 4;
            }
            .bloque6 {
                grid-column: 3;
                grid-row: 4;
            }
        }
        
          
    </style>
</head>
<body>
    <div class="container">
        <div class="bloque1">one</div>
        <div class="bloque2">two</div>
        <div class="bloque3">three</div> 
        <div class="bloque4">four</div>
        <div class="bloque5">five</div>
        <div class="bloque6">six</div>
    </div>
</body>
</html>