<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 12px;
            grid-template-columns: repeat(12, 100px);
            grid-template-rows: 100px 100px 100px;
            grid-auto-flow: column;
        }
        .bloque{
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 200%;
            border-radius: 5px;
        }
        .bloque:nth-child(even){
            background-color: grey;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bloque">1</div>
        <div class="bloque">2</div>
        <div class="bloque">3</div>
        <div class="bloque">4</div>
        <div class="bloque">5</div>
        <div class="bloque">6</div>
        <div class="bloque">7</div>
        <div class="bloque">8</div>
        <div class="bloque">9</div>
        <div class="bloque">10</div>
        <div class="bloque">11</div>
        <div class="bloque">12</div>
    </div>
</body>
</html>