<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance General Consolidado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2{
            text-align: center;
            background-color: greenyellow;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: right;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            background-color: #d3d3d3;
            text-align: center;
        }
        .total {
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>BALANCE GENERAL CONSOLIDADO</h2>
    <table>
        <tr>
            <th class="header" colspan="2">2008</th>
            <th>Marzo</th>
            <th>Junio</th>
            <th>Septiembre</th>
            <th>Diciembre</th>
        </tr>
        <tr>
            <td rowspan="6">Activos no corrientes</td>
            <td>Activos intangibles</td>
            <td>21.810</td>
            <td>21.145</td>
            <td>20.986</td>
            <td>20.758</td>
        </tr>
        <tr>
            <td>Goodwill</td>
            <td>17.914</td>
            <td>19.660</td>
            <td>21.739</td>
            <td>21.779</td>
        </tr>
        <tr>
            <td>Propiedades, planta y equipo e Inmuebles de inversión</td>
            <td>33.245</td>
            <td>32.332</td>
            <td>33.428</td>
            <td>33.842</td>
        </tr>
        <tr>
            <td>Activos financieros a largo plazo y otros activos no corrientes</td>
            <td>5.723</td>
            <td>5.687</td>
            <td>5.981</td>
            <td>6.183</td>
        </tr>
        <tr>
            <td>Activos por impuestos diferidos</td>
            <td>8.557</td>
            <td>8.303</td>
            <td>8.202</td>
            <td>8.702</td>
        </tr>
        <tr>
            <td class="total">Total Activos no corrientes</td>
            <td class="total">87.249</td>
            <td class="total">87.126</td>
            <td class="total">90.426</td>
            <td class="total">91.269</td>
        </tr>
        <tr>
            <td rowspan="7">Activos corrientes</td>
            <td>Inventarios</td>
            <td>1.154</td>
            <td>1.134</td>
            <td>1.052</td>
            <td>1.012</td>
        </tr>
        <tr>
            <td>Deudores comerciales y otras cuentas a cobrar</td>
            <td>9.244</td>
            <td>9.495</td>
            <td>9.799</td>
            <td>9.555</td>
        </tr>
        <tr>
            <td>Impuestos corrientes a cobrar</td>
            <td>1.288</td>
            <td>1.807</td>
            <td>1.788</td>
            <td>1.655</td>
        </tr>
        <tr>
            <td>Inversiones financieras a corto plazo</td>
            <td>1.877</td>
            <td>1.803</td>
            <td>1.788</td>
            <td>1.788</td>
        </tr>
        <tr>
            <td>Efectivo y equivalentes de efectivo</td>
            <td>4.468</td>
            <td>4.468</td>
            <td>4.468</td>
            <td>4.468</td>
        </tr>
        <tr>
            <td class="total">Total Activos corrientes</td>
            <td class="total">18.031</td>
            <td class="total">18.707</td>
            <td class="total">18.895</td>
            <td class="total">18.478</td>
        </tr>
        <tr>
            <td class="total">Total Activos</td>
            <td class="total">105.280</td>
            <td class="total">105.833</td>
            <td class="total">109.321</td>
            <td class="total">109.747</td>
        </tr>
    </table>
</body>
</html>
