<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDO.AI Inc.</title>
    <link rel="stylesheet" href="../estilos/estilo-barra.css">
    <link rel="stylesheet" href="../estilos/estilos-info.css">
    <link rel="icon" href="../img/cardo-icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        #img-cabecera {
            background-image: url(../img/acerca.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #img-cabecera p {
            font-size: 50px;
            text-align: center;
            padding-top: 10%;
            padding-bottom: 10%;
            margin-left: 23%;
            margin-right: 23%;
            font-family: Anta;
            color: #17181C;
        }

        #img-cabecera a {
            border: 1px solid #000000;
            padding: 10px;
            background-color: #f19100;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Anta;
            border-radius: 50px;
            transition: background-color 0.5s;
        }

        #img-cabecera a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <header id="barra-top">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="form-contacto.html">Contacto</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="modelo.html">Modelos</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>
    <header id="img-cabecera">
        <p>Sobre nosotros
        </p>
    </header>
    <section id="info2">
        <h2 class="titulo">Nuestros Humildes Comienzos</h2><br>
        <table style="width: 75%; height: 75%;border-collapse: separate;border-spacing: 30px 5px;">
            <tr>
                <td><img src="../img/sobre1.jpg" width="75%" style="margin-right: 20%;" alt=""></td>
                <td style="width: 50%;">
                    <p id="info-text">Con el apoyo de nuestros leales clientes y el arduo trabajo de nuestro talentoso
                        equipo, Cardo comenzó a crecer a pasos agigantados. Nos expandimos a nuevas ubicaciones,
                        llevando nuestra marca distintiva a diferentes ciudades y atrayendo a una base de seguidores aún
                        más amplia.
                        <br>
                        A medida que crecíamos, también evolucionábamos. Introdujimos nuevas propuestas de
                        entretenimiento, desde actuaciones en vivo de DJ de renombre hasta eventos temáticos innovadores
                        que mantienen a nuestra audiencia emocionada y ansiosa por más. Además, nos comprometimos a
                        mantenernos a la vanguardia de las tendencias emergentes en la industria, invirtiendo en
                        tecnología de sonido y luces de última generación para garantizar que cada noche en Cardo sea
                        una experiencia inolvidable.
                    </p>
                </td>
            </tr>
        </table>
    </section>
    <section id="info3">
        <h2 class="titulo">Nuestra Filosofía</h2><br>
        <table style="width: 75%; height: 75%;border-collapse: separate;border-spacing: 30px 5px;">
            <tr>
                <td style="width: 50%;">
                    <p id="info-text">En Cardo, creemos en la importancia de la diversión responsable. Nos esforzamos
                        por crear un ambiente seguro y inclusivo donde todos se sientan bienvenidos y libres de ser
                        ellos mismos. Desde parejas que disfrutan de una noche romántica hasta grupos de amigos que
                        buscan una escapada emocionante, en Cardo encontrarán un espacio donde pueden dejar atrás las
                        preocupaciones y sumergirse en la alegría del momento presente.</p>
                </td>
                <td><img src="../img/sobre2.jpg" width="75%" style="margin-left: 20%;" alt=""></td>
            </tr>
        </table>
    </section>
    <footer id="botton_section">
        <a href="../index.html" id="logo-link"><img src="../img/kardo.png" height="50" alt="Logo"></a>
        <p style="font-size: small;">Copyright &copy; 2024 Cardo.AI Inc.</p>
    </footer>
</body>

</html>