<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDO.AI Inc.</title>
    <link rel="stylesheet" href="../estilos/estilo-barra.css">
    <link rel="stylesheet" href="../estilos/estilos-info.css">
    <link rel="icon" href="../img/cardo-icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        #img-cabecera {
            background-image: url(../img/fondo-modelo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #img-cabecera p {
            font-size: 50px;
            text-align: center;
            padding-top: 10%;
            padding-bottom: 10%;
            margin-left: 23%;
            margin-right: 23%;
            font-family: Anta;
            color: #17181C;
        }

        #img-cabecera a {
            border: 1px solid #000000;
            padding: 10px;
            background-color: #f19100;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Anta;
            border-radius: 50px;
            transition: background-color 0.5s;
        }

        #img-cabecera a:hover {
            background-color: black;
        }
        table {
            width: 100%;
            }
        th{
            color: black;
            padding: 1%;
            background-color: white;
            
        }
        tr{
            border-spacing: 50px 50px;
        }
        #filaw td{
            background-color: white;
        }
        td{
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }
    </style>
</head>

<body>
    <header id="barra-top">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="form-contacto.html">Contacto</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="modelo.html">Modelos</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>
    <header id="img-cabecera">
        <p>Modelos
        </p>
    </header>
    <section id="info2">
        <table border="0" style="border-collapse: collapse;border-spacing: 50px 5px;">
            <tr style="text-align: center;">
                <td rowspan="2"></td><th>Robot Aspirador Conga 999 Origin Genesis</th><th>Robot Aspirador y Fregasuelos M213S</th><th>Robot Aspirador T6</th>
            </tr>
            <tr>
                <td><center><img src="../img/rumba1.jpg" width="35%" alt=""></center></td>
                <td><center><img src="../img/rumba2.jpg" width="35%" alt=""></center></td>
                <td><center><img src="../img/rumba3.jpg" width="35%" alt=""></center></td>
            </tr>
            <tr id="filaw">
                <td>Precio</td><td>99€</td><td>92,63€</td><td>259€</td>
            </tr>
            <tr>
                <td>Entrega</td><td colspan="3">GRATIS</td>
            </tr>
            <tr id="filaw">
                <td>Superficie</td><td colspan="2">Suelo duro</td><td>Suelo duro/blando</td>
            </tr>
            <tr>
                <td>Duración bateria</td><td>3 horas</td><td>2 horas</td><td>4 horas</td>
            </tr>
            <tr id="filaw">
                <td>Peso</td><td>3.05 kilograms</td><td>2.9 kilograms</td><td>3.14 kilograms</td>
            </tr>
        </table>
        
    </section>
    <footer id="botton_section">
        <a href="../index.html" id="logo-link"><img src="../img/kardo.png" height="50" alt="Logo"></a>
        <p style="font-size: small;">Copyright &copy; 2024 Cardo.AI Inc.</p>
    </footer>
</body>

</html>