<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(3,100px);
        }

        .container div {
            background-color: rgb(59, 59, 59);
            color: white;
            font-size: 150%;
            padding: 25px;
        }
        
        .bloque1 {
            grid-column: 1 / 5;
        }
          
        .bloque2 {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }
          
        .bloque3 {
            grid-column: 3 / 5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bloque1">one</div>
        <div class="bloque2">two</div>
        <div class="bloque3">three</div> 
        <div class="bloque4">four</div>
        <div class="bloque5">five</div>
    </div>
</body>
</html>
