<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alejandro">
    <title>Z-index</title>
    <style>
    .container {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(4, 200px);
      }

    .container div {
        font-size: 150%;
        padding: 25px;
    }

    .bloque1 {
        background-color: green;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        display: flex;
        justify-content: center;
        z-index: 1;
    }
    .bloque2 {
        background-color: red;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .bloque3 {
      background-color: yellow;
      grid-column: 3 / 5;
      grid-row: 1 / 3;
      display: flex;
      justify-content:right;
    }
    .bloque4 {
      background-color: blue;
      grid-column: 1 / 3;
      grid-row: 3 / 5;
    }
    .bloque5 {
      background-color: purple;
      grid-column: 3 / 5;
      grid-row: 3 / 5;
      display: flex;
      justify-content:right;
    }
    
    </style>
</head>
<body>
  <div class="container">
    <div class="bloque1">1</div>
    <div class="bloque2">2</div>
    <div class="bloque3">3</div>
    <div class="bloque4">4</div>
    <div class="bloque5">5</div>
  </div>
</body>
</html>
